version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - npm install -g yarn
  pre_build:
    commands:
      - yarn && yarn preprocess
  build:
    commands:
      - cd localfork
      - node ForkSetup.js -l
      - node ForkSetup.js -d
      - node ForkSetup.js -dp
      - SCRIPT=$(node ForkSetup.js -b)
      - echo $SCRIPT
      - cd ..
      - eval $SCRIPT
artifacts:
  files:
    - '**/*'
  base-directory: '/localfork'
